server.port=6082
server.servlet.context-path=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 配置eureka的实例名
eureka.instance.hostname=eureka02
eureka.client.service-url.defaultZone=http://eureka01:6081/eureka,http://eureka03:6083/eureka